[DEFAULT]
default-targets:     bsim_dut tb
bsc-compile-options: -aggressive-conditions -keep-fires
bsc-link-options:    -keep-fires

[common]
hide-target
top-module:            mkBridge
top-file:              ../Bridge.bsv
bsv-source-directories:  ../../scemi ../../common ../../fir ../../fft ../../pitch
verilog-directory:     vlog_dut
binary-directory:      bdir_dut
simulation-directory:  simdir_dut
info-directory:        info_dut
altera-directory:      quartus
xilinx-directory:      xilinx
scemi-parameters-file: scemi.params

[dut]
hide-target
extends-target: common

[bsim_dut]
extends-target: dut
build-for:      bluesim
scemi-type:     TCP
scemi-tcp-port: 3375
exe-file:       bsim_dut

[tb]
extends-target: common
scemi-tb
build-for: c++
c++-header-directory: tbinclude
c++-header-aliases
c++-files: ../Tb.cpp ../ResetXactor.cpp
exe-file: tb

